### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.companimal

### Project depdency versions ###
kotlinVersion=1.7.22
javaVersion=17
hibernateVersion=6.1.7.Final
kotlinJDSLVersion=2.2.1.RELEASE

### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2
kotlinterVersion=3.13.0

### Spring dependency versions ###
springBootVersion=3.0.4
springDependencyManagementVersion=1.1.0
springCloudDependenciesVersion=2022.0.1
springDocsOpenApiStarterVersion=2.1.0
### External dependency versions ###
springMockkVersion=4.0.2
